# EmployeeManagementApp

./: build.gradle
src/main/java/com/example/demo/: EmployeeManagementAppApplication.java
src/main/java/com/example/demo/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  PositionController.java
src/main/java/com/example/demo/dto/: DepartmentDto.java  DepartmentRequest.java  DepartmentResponse.java  EmployeeDto.java  EmployeeRequest.java  EmployeeResponse.java  ErrorDto.java  LoginRequest.java  LoginResponse.java  PositionDto.java  PositionRequest.java  PositionResponse.java  RoleDto.java  UserRequest.java  UserResponse.java
src/main/java/com/example/demo/entity/: Department.java  Employee.java  Position.java  Role.java  User.java
src/main/java/com/example/demo/exception/: NotFoundException.java
src/main/java/com/example/demo/filter/: JwtAuthFilter.java
src/main/java/com/example/demo/handler/: ErrorHandler.java
src/main/java/com/example/demo/mapper/: DepartmentMapper.java  EmployeeMapper.java  PositionMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: DepartmentRepository.java  PositionRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/demo/service/: DepartmentService.java  EmployeeService.java  PositionService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: EmployeeManagementAppApplicationTests.java
(+13 files in other folders)
